STRIPE_SECRET_KEY=sk_test_51PApHLJmcMw9GVC7nrHI3MeI5VMi1O1CbbssZ9AfNXwSEo27VUrL1Caofl2XGyXN4kGOasNhFH0totrXiucv2ox900UojzJf5b
STRIPE_PUBLISHABLE_KEY=pk_test_51PApHLJmcMw9GVC7s1kHM2jSUM56cfcTjRIqE6g9mCTy17OENqWbKIzG8vdN2w2bS5GSmw2DoT7DBCxKaHgZlqBj00RSj4lWFf
TELEGRAM_TOKEN=7079931057:AAEHooo6CsTzwy0k8tvVWtvgq7D9rTsNQ6Y